
body{
  background:#fff;color:#222428;height:100%;
  overflow:hidden;
}
.header{
  text-align:center;
  background:#3880ff;
  color:#fff;
  font-size:20px;
  padding-top:20px;
  padding-bottom:20px;
}
.chat_table{
  width:100%;
}
iframe{
  height: 804px;
}
